AURORA_API_KEY=Zx7pX3H4qeNj0cDUYfLQGr2PmsE5k8wR1aVg9dTz6cBuKiSyJOPlnMhCvWaErbq
AURORA_ADMIN_KEY=Q9kR2sVA7bXp1Yc3fNw5mTz8uLh4eD0vGgJiKoSlPaUrXiZoBnMtCyFdHjEaLq
JWT_SECRET=94d7a6226c39481a9fda023cea908ad41f9ba4cb26cf95d8767f52c7a41058e5
ADMIN_PASSWORD=rM8yW3p4vB7nS9hD2kF1jZ6cX5tGqL0eR4uV8oCqN7aJ3lP0sBwKxEzTyUiMoHd
AURORA_MASTER_PASSPHRASE=yT6pW9mC2sV0bG5xR1kQ8zN4dH7lJ3fA6eP2cU9oS5iL0nB4yD8vR3tF6mK1xG2
AURORA_HEALTH_TOKEN=health-ok-secret
